<!DOCTYPE html>
<html>
    <head>
        <title>
         PORTFOLIO
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
          <div class="sasuke">
           <button>
           </button>  
          </div>  
            <img src="images/image1.webp" alt="infinity">
        </header>
        <h1>
            <strong>
                ABOUT ME
            </strong>
         </h1>
    <OL>
        <span>
            <li>Farming </li>
                <p class="konoha">I particulary enjoy farming cofee. cafein is life so coffee is the best.</p>
            <li>Driving</li>
                <p class="konoha">Driving is a great way to clear the mind.</p>
             <li>Coding</li>
                 <p class="konoha">It is a very versertile tool in life as it is right now. 
            the future is looking more and more like automation. An ability to 
            comunicate with machines is thus an ability to comunicate with the future. 
                 </p>
             <li>Travel</li>
                <p class="konoha">Travel is a tool for the enhancement of creativity.
            the dream is to be a citizen of the world. to travel and live anywhere.
            This is probably the only career path one can live such a life in.
                 </p>
        </span>
    </OL>
<h2>Here is a list of products i have done so far</h2>
<p>
    <ul>
        <li><a href="https://github.com/mwaurawainaina/fitst-time">First project</a></li> 
        <p class="konoha">The first repository I ever created</p>
        <li><a href="//github.com/mwaurawainaina/cookie-recipe">Second project</a></li>
        <p class="konoha">The second repository I ever created</p>
        <li><a href="//github.com/mwaurawainaina/first-webpage">Third project</a></li>
        <p class="konoha">The third repository I ever created</p>
        <li><a href=">https://github.com/mwaurawainaina/mypetproject">Fourth project</a></li>
        <p class="konoha">The fourth repository I ever created</p>
        
    </ul>
</p>
    </body>
</html>